<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/css/main.css" />
    <link rel="stylesheet" href="/css/global.css" />
    <title>Travel Site - Get Started</title>
  </head>
  <body>
    <header>
      <nav class="main-nav" aria-label="Main">
        <p>
          <a href="/index.html" class="main-nav__logo--title">Travel Site</a>
        </p>
        <ul class="main-nav__list">
          <li class="main-nav__item">
            <a href="/index.html" class="main-nav__link">Home</a>
          </li>
          <li class="main-nav__item">
            <a href="/pages/hawaii.html" class="main-nav__link">Hawaii</a>
          </li>
          <li class="main-nav__item">
            <a href="/pages/iceland.html" class="main-nav__link">Iceland</a>
          </li>
          <li class="main-nav__item">
            <a href="/pages/greece.html" class="main-nav__link">Greece</a>
          </li>
        </ul>
      </nav>
    </header>

    <main>
      <div class="form__container">
        <h2>Make your request below.</h2>
        <p>
          Please send your request and we will provide more details about any
          destination requested.
        </p>
        <p>Make your dreams come true.</p>
        <p>Visit your dream destination as soon as possible.</p>
        <form>
          <div class="form__row">
            <div class="form__col-25">
              <label for="fname">First Name</label>
            </div>
            <div class="form__col-75">
              <input
                type="text"
                id="fname"
                name="firstname"
                placeholder="Your name.."
              />
            </div>
          </div>
          <div class="form__row">
            <div class="form__col-25">
              <label for="lname">Last Name</label>
            </div>
            <div class="form__col-75">
              <input
                type="text"
                id="lname"
                name="lastname"
                placeholder="Your last name.."
              />
            </div>
          </div>
          <div class="form__row">
            <div class="form__col-25">
              <label for="destination">Destination</label>
            </div>
            <div class="col-75">
              <select id="country" name="country">
                <option value="Hawaii">Hawaii</option>
                <option value="Iceland">Iceland</option>
                <option value="Greece">Greece</option>
              </select>
            </div>
          </div>
          <div class="form__row">
            <div class="form__col-25">
              <label for="subject">Details</label>
            </div>
            <div class="form__col-75">
              <textarea
                id="subject"
                name="subject"
                placeholder="Write something.."
                style="height: 200px"
              ></textarea>
            </div>
          </div>
          <br />
          <div class="form__row">
            <input
              type="submit"
              value="Submit"
              onclick="alert('Details sent! We will get back to you as soon as possible!')"
            />
          </div>
        </form>
      </div>
    </main>

    <footer class="footer">
      <section class="footer__address">
        <h3 class="footer__title">Contact</h3>
        <p class="footer__subtitle">Email</p>
        <p class="footer__text">info@travelsite.com</p>
      </section>
      <section>
        <h3 class="footer__title">Hours</h3>
        <div class="footer__hours">
          <div class="footer__subsection">
            <h4 class="footer__subtitle">Monday - Friday</h4>
            <p class="footer__text">9:00 AM - 5:00 PM</p>
          </div>
          <div class="footer__subsection">
            <h4 class="footer__subtitle">Saturday</h4>
            <p class="footer__text">10:00 AM - 4:00 PM</p>
          </div>
          <div class="footer__subsection">
            <h4 class="footer__subtitle">Sunday</h4>
            <p class="footer__text">Closed</p>
          </div>
        </div>
      </section>
      <section class="footer__social">
        <h3 class="footer__title">Social</h3>
        <div class="footer__social-links">
          <a class="footer__social" href="https://www.instagram.com">
            <img
              class="footer-social__icon"
              src="/assets/icons/icon-instagram.png"
              alt="Instagram-Icon"
          /></a>
          <a class="footer__social" href="https://www.facebook.com">
            <img
              class="footer-social__facebook"
              src="/assets/icons/icon-facebook.png"
              alt="Facebook-Icon"
          /></a>
          <a class="footer-social" href="https://www.twitter.com">
            <img
              class="footer-social__icon"
              src="/assets/icons/icon-twitter.png"
              alt="Tritter-Icon"
          /></a>
        </div>
      </section>
    </footer>
  </body>
</html>
